"""
WSGI config for test project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/howto/deployment/wsgi/
"""

import os
import sys
from django.core.wsgi import get_wsgi_application

# os.environ.setdefault("DJANGO_SETTINGS_MODULE", "{{ project }}.settings")

sys.path.append('/home/republicuser/djangostack-2.0.3-0/apps/django/django_projects/{{ project }}/')
os.environ.setdefault("PYTHON_EGG_CACHE", "/home/republicuser/djangostack-2.0.3-0/apps/django/django_projects/{{ project }}/egg_cache")

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "{{ project }}.settings")


application = get_wsgi_application()
